{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "FubuKing",
  "version": "0.3.3",
  "identifier": "io.github.fmsongx2.fubuking",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "node scripts/build-frontend.mjs"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "FubuKing",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "backgroundColor": [
          0,
          0,
          0,
          255
        ]
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://www.gravatar.com; media-src 'self' blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost blob: data: https://us.i.posthog.com; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/**"
          ],
          "deny": []
        }
      },
      "devCsp": "default-src 'self'; script-src 'self' http://localhost:1420 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://www.gravatar.com; media-src 'self' blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ws://localhost:1420 http://localhost:1420 ipc: http://ipc.localhost asset: http://asset.localhost blob: data: https://us.i.posthog.com; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": {
      "resources/nvm.sh": "resources/nvm.sh",
      "licenses/Atlas-LICENSE.txt": "licenses/Atlas-LICENSE.txt",
      "licenses/FubuKing-LICENSE.txt": "licenses/FubuKing-LICENSE.txt",
      "licenses/FubuKing-NOTICE.txt": "licenses/FubuKing-NOTICE.txt",
      "licenses/OpenAI-Codex-LICENSE.txt": "licenses/OpenAI-Codex-LICENSE.txt",
      "licenses/OpenAI-Codex-NOTICE.txt": "licenses/OpenAI-Codex-NOTICE.txt",
      "licenses/Material-Icon-Theme-LICENSE.txt": "licenses/Material-Icon-Theme-LICENSE.txt"
    },
    "category": "DeveloperTool",
    "shortDescription": "FubuKing \u2014 every coding agent and every account in one window",
    "longDescription": "FubuKing runs Claude Code, Codex and other ACP coding agents side by side with shared memory, commit-linked session history and per-account quota tracking. Based on Atlas.",
    "copyright": "FubuKing contributors. Based on Atlas by Adib Mohsin. Report bugs: https://github.com/FMsongX2/FubuKing/issues",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/Icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist",
      "exceptionDomain": null,
      "signingIdentity": null,
      "providerShortName": null,
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": { "width": 512, "height": 352 },
        "appPosition": { "x": 140, "y": 160 },
        "applicationFolderPosition": { "x": 372, "y": 160 }
      }
    }
  }
}
